# reference: https://hub.docker.com/_/ubuntu/
FROM nvcr.io/nvidia/tensorflow:18.11-py2

# Adds metadata to the image as a key value pair example LABEL version="1.0"
LABEL maintainer="Hooman Shayani <hooman.shayani@autodesk.com>"

##Set environment variables
#ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# Copy ssh key to the container
RUN mkdir -p /root/.ssh
ARG SSH_KEY
RUN echo "$SSH_KEY" > ~/.ssh/authorized_keys

# Install openssh server and run it
RUN apt-get update && \
    apt-get install -y openssh-server  && \
    mkdir /var/run/sshd && \
    sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd && \
    echo "export VISIBLE=now" >> /etc/profile

RUN apt-get install -y \
    libeigen3-dev \
    libblas-dev \
    liblapack-dev \
    libglfw3 \
    libglfw3-dev

# Install requirements
# ADD requirements.txt .
RUN pip --no-cache-dir install \
    PyOpenGL \
    pyglfw \
    cmake --upgrade

## Restart ssh server and run a shell script
ENTRYPOINT service ssh restart && bash
